
default xkb_types "local" {

    include "complete"

    type "VIRTUALPLANCK" {
        modifiers = Shift+LevelThree+LevelFive+Mod2;
        map[None] = Level1;
        map[Shift] = Level2;
        map[LevelThree] = Level3;
        map[Shift+LevelThree] = Level4;
        map[LevelFive] = Level5;
        map[Shift+LevelFive] = Level6;
        map[Mod2] = Level7;
        map[Shift+Mod2] = Level8;
        level_name[Level1] = "Base";
        level_name[Level2] = "Shift";
        level_name[Level3] = "Alt Base";
        level_name[Level4] = "Shift Alt";
        level_name[Level5] = "Raise";
        level_name[Level6] = "Alt Raise";
        level_name[Level7] = "Lower";
        level_name[Level8] = "Alt Lower";
    };


};
