xkb_symbols "local" {

    name[Group1]= "Custom bepo 2";
    key.type[Group1] = "VIRTUALPLANCK";

    // First row
    //key <TLDE> { [          dollar,   numbersign,        endash,       paragraph ] }; // $ # – ¶
    key <TLDE> { [ Tab, Tab, endash, paragraph, degree, NoSymbol, F1, F1 ] }; // tab tab – ¶ °  F1 F1

    //key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [        quotedbl,            1,         emdash, doublelowquotemark ] }; // " 1 — „
    key <AE01> { [ b, B, emdash, doublelowquotemark, bar, brokenbar, F2, F2 ] }; // b B — „ | ¦ 1 1

    //key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [   guillemotleft,            2,           less,  leftdoublequotemark ] }; // « 2 < “
    key <AE02> { [ eacute, Eacute, dead_acute, dead_doubleacute, less, lessthanequal, F3, F3 ] }; // é É ^ ˝ < < 2 2

    //key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  guillemotright,            3,        greater, rightdoublequotemark ] }; // » 3 > ”
    key <AE03> { [ p, P, ampersand, section, greater, greaterthanequal, F4, F4 ] }; // p P & § > > 3 3

    //key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [       parenleft,            4,    bracketleft,      lessthanequal ] }; // ( 4 [ ≤
    key <AE04> { [ o, O, oe, OE, bracketleft, NoSymbol, F5, F5 ] }; // o O œ Œ [ [ F4 F4

    //key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [      parenright,            5,   bracketright,   greaterthanequal ] }; // ) 5 ] ≥
    key <AE05> { [ egrave, Egrave, dead_grave, grave,  bracketright, NoSymbol, F6, F6 ] }; // è È ` ` ] ]

    //key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [              at,            6,    asciicircum                 ] }; // @ 6 ^
    key <AE06> { [ dead_circumflex, exclam, exclamdown, exclamdown, circumflex, NoSymbol, F7, F7 ] }; // ^ ^ ! ¡ ^ ^

    //key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [            plus,            7,      plusminus,        notsign ] }; // + 7 ± ¬
    key <AE07> { [ v, V, dead_caron, dead_caron, plusminus, notsign, F8, F8 ] }; // v V ˇ ˇ ± ¬

    //key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           minus,            8,          U2212,     onequarter ] }; // - 8 − ¼
    key <AE08> { [ d, D, eth, ETH, U2212, onequarter, F9, F9 ] }; // d D ð Ð − ¼ 8 8

    //key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           slash,            9,       division,        onehalf ] }; // / 9 ÷ ½
    //key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           slash,            9,       division,        onehalf ] }; // / 9 ÷ ½
    key <AE09> { [ l, L, dead_stroke, NoSymbol, division, onehalf, F10, F10 ] }; // l L /  ÷  9 9

    //key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [        asterisk,            0,       multiply,  threequarters ] }; // * 0 × ¾
    key <AE10> { [ j, J, U0133, U0132, multiply, threequarters, F11, F11 ] }; // j J ĳ Ĳ × ¾ 0 0

    //key <AE11> { [           equal,       degree,       notequal,        minutes ] }; // = ° ≠ ′
    key <AE11> { [ z, Z, schwa, SCHWA, notequal, NoSymbol, F12, F12 ] }; // z Z ə Ə

    //key <AE12> { [         percent,        grave,       permille,        seconds ] }; // % ` ‰ ″
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] }; // % ` ‰ ″

    // Second row
    //key <AD01> { [               b,            B,            bar,      brokenbar ] }; // b B | ¦
    key <AD01> { [ a, A, ae, AE, quotedbl, NoSymbol, 1, 1  ] }; // a A æ Æ "  1 1

    //key <AD02> { [          eacute,       Eacute,     dead_acute, dead_doubleacute ] }; // é É ˊ ˝
    key <AD02> { [ u, U, ugrave, Ugrave, guillemotleft, NoSymbol, 2, 2 ] }; // u U ù Ù « 2 2

    //key <AD03> { [               p,            P,      ampersand,        section ] }; // p P & §
    key <AD03> { [ i, I, dead_diaeresis,  dead_abovedot, guillemotright, NoSymbol, 3, 3 ] }; // i I ̈ ˙ » 3 3

    //key <AD04> { [               o,            O,             oe,             OE ] }; // o O œ Œ
    key <AD04> { [ e, E, EuroSign, dead_currency, parenleft, NoSymbol, 4, 4 ] }; // e E € ( 4 4

    //key <AD05> { [          egrave,       Egrave,     dead_grave,          grave ] }; // è È ` `
    key <AD05> { [ comma, semicolon, rightsinglequotemark, dead_horn, parenright, NoSymbol, 5, 5 ] }; // , ; ’ ̛) 5 5

    //key <AD06> { [ dead_circumflex,       exclam,     exclamdown                 ] }; // ^ ! ¡
    key <AD06> { [ c, C, copyright, U017F, at, NoSymbol, 6, 6 ] }; // c C © ſ @  6 6

    //key <AD07> { [               v,            V,     dead_caron                 ] }; // v V ˇ
    key <AD07> { [ t, T, thorn, THORN, plus, NoSymbol, 7, 7 ] }; // t T þ Þ +  7 7

    //key <AD08> { [               d,            D,            eth,            ETH ] }; // d D ð Ð
    key <AD08> { [ s, S, ssharp, U1E9E, minus, NoSymbol, 8, 8 ] }; // s S ß ẞ - 8 8

    //key <AD09> { [               l,            L,    dead_stroke                 ] }; // l L /
    key <AD09> { [ r, R, registered, trademark, slash, NoSymbol, 9, 9 ] }; // r R ® ™ / 9 9

    //key <AD10> { [               j,            J,          U0133,          U0132 ] }; // j J ĳ Ĳ
    key <AD10> { [ n, N, dead_tilde, asterisk, NoSymbol, 0, 0 ] }; // n N ~ * 0 0

    //key <AD11> { [               z,            Z,          schwa,          SCHWA ] }; // z Z ə Ə
    key <AD11> { [ m, M, dead_macron, masculine, equal, NoSymbol, BackSpace, Backspace ] }; // m M ̄ º = BS BS

    // no w key on planck
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  NoSymbol,  NoSymbol,  NoSymbol,  NoSymbol ] };

    // Third row
    //key <AC01> { [               a,            A,             ae,             AE ] }; // a A æ Æ
    //key <AC02> { [               u,            U,         ugrave,         Ugrave ] }; // u U ù Ù
    //key <AC03> { [               i,            I, dead_diaeresis,  dead_abovedot ] }; // i I ̈ ˙
    //key <AC04> { [               e,            E,       EuroSign,  dead_currency ] }; // e E € ¤
    //key <AC05> { [           comma,    semicolon, rightsinglequotemark, dead_horn ] }; // , ; ’ ̛
    //key <AC06> { [               c,            C,      copyright,          U017F ] }; // c C © ſ
    //key <AC07> { [               t,            T,          thorn,          THORN ] }; // t T þ Þ
    //key <AC08> { [               s,            S,         ssharp,          U1E9E ] }; // s S ß ẞ
    //key <AC09> { [               r,            R,     registered,      trademark ] }; // r R ® ™
    //key <AC10> { [               n,            N,     dead_tilde                 ] }; // n N ~
    //key <AC11> { [               m,            M,    dead_macron,      masculine ] }; // m M ̄ º
    //key <BKSL> { [        ccedilla,     Ccedilla,   dead_cedilla, dead_belowcomma ] }; // ç Ç ¸ ,

    // Fourth row
    //key <LSGT> { [     ecircumflex,  Ecircumflex,          slash                 ] }; // ê Ê /
    //key <AB01> { [          agrave,       Agrave,      backslash                 ] }; // à À \
    //key <AB02> { [               y,            Y,      braceleft, leftsinglequotemark  ] }; // y Y { ‘
    //key <AB03> { [               x,            X,     braceright, rightsinglequotemark ] }; // x X } ’
    //key <AB04> { [          period,        colon,       ellipsis, periodcentered ] }; // . : … ·
    //key <AB05> { [               k,            K,     asciitilde                 ] }; // k K ~
    //key <AB06> { [      apostrophe,     question,   questiondown,      dead_hook ] }; // ' ? ¿ ̉
    //key <AB07> { [               q,            Q, dead_abovering,  dead_belowdot ] }; // q Q ˚ ̣
    //key <AB08> { [               g,            G,     dead_greek                 ] }; // g G µ
    //key <AB09> { [               h,            H,         dagger,   doubledagger ] }; // h H † ‡
    //key <AB10> { [               f,            F,    dead_ogonek,    ordfeminine ] }; // f F ̨ ª

    //key <SPCE> { [           space, nobreakspace,     underscore,          U202F ] }; // ␣ (espace insécable) _ (espace insécable fin)

    // ------------------------------------------------------------------------
    // SPECIAL
    // ------------------------------------------------------------------------
    
    // enter becomes shift right

    // move shift to caps
    // move control to shift
    // move shift to enter (ç on macbook)

    // move w to à and à to AltGr + w
    key <AB01> { [ w, W, agrave, Agrave ] }; // w W ̆à À

    // move ç to altGr + k
    key <AB05> { [ k, K, ccedilla, Ccedilla ] }; // k K ç Ç

    // create AltGr on w
    key <AD12> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    //modifier_map Mod5 { <RALT> };

    // transform AltGr into Level5
    key <RALT> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <RALT> };

    // transform left Alt as level 6
    //key <LALT> {
    //  type[Group1]="ONE_LEVEL",
    //  symbols[Group1] = [ Super_L ]
    //  //virtualMods= Level7
    //};

    //for the test we keep left alt in place and use l win as lower mod
    key <LWIN> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ Super_L ]
    };
    // TODO: make mod4 works…
    modifier_map Mod2 { Super_L };

    // transform left Super as Left alt
    //key <LWIN> {
    //  type[Group1]="ONE_LEVEL",
    //  symbols[Group1] = [ Alt_L ]
    //  //virtualMods= Level7
    //};
    //modifier_map Mod1 { <LWIN> };

    key <AD01> { [  b,  B,  bar, brokenbar, x, X, r, R] }; // b B | ¦

};
