xkb_symbols "local" {

    name[Group1]= "Custom bepo 2";
    key.type[Group1] = "VIRTUALPLANCK";

    // First row
    //key <TLDE> { [          dollar,   numbersign,        endash,       paragraph ] }; // $ # – ¶
    //key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [        quotedbl,            1,         emdash, doublelowquotemark ] }; // " 1 — „
    key <AE01> { [ b, B, emdash, doublelowquotemark, bar, brokenbar, 1, 1 ] }; // b B — „ | ¦ 1 1

    //key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [   guillemotleft,            2,           less,  leftdoublequotemark ] }; // « 2 < “
    key <AE02> { [ eacute, Eacute, dead_acute, dead_doubleacute, less, lessthanequal, 2, 2 ] }; // é É ^ ˝ < < 2 2

    //key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  guillemotright,            3,        greater, rightdoublequotemark ] }; // » 3 > ”
    key <AE03> { [ p, P, ampersand, section, greater, greaterthanequal, 3, 3 ] }; // p P & § > > 3 3

    //key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [       parenleft,            4,    bracketleft,      lessthanequal ] }; // ( 4 [ ≤
    key <AE04> { [ o, O, oe, OE, bracketleft, bracketleft, 4, 4 ] }; // o O œ Œ [ [ 4 4

    //key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [      parenright,            5,   bracketright,   greaterthanequal ] }; // ) 5 ] ≥
    key <AE05> { [ egrave, Egrave, dead_grave, grave,  bracketright, bracketright, 5, 5 ] }; // è È ` ` ] ]

    //key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [              at,            6,    asciicircum                 ] }; // @ 6 ^
    key <AE06> { [ dead_circumflex, exclam, exclamdown, exclamdown, circumflex, circumflex, 6, 6 ] }; // ^ ^ ! ¡ ^ ^

    //key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [            plus,            7,      plusminus,        notsign ] }; // + 7 ± ¬
    key <AE07> { [ v, V, dead_caron, dead_caron, plusminus, plusminus, 7, 7 ] }; // + 7 ± ¬

    //key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           minus,            8,          U2212,     onequarter ] }; // - 8 − ¼
    //key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [           slash,            9,       division,        onehalf ] }; // / 9 ÷ ½
    //key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [        asterisk,            0,       multiply,  threequarters ] }; // * 0 × ¾
    //key <AE11> { [           equal,       degree,       notequal,        minutes ] }; // = ° ≠ ′
    //key <AE12> { [         percent,        grave,       permille,        seconds ] }; // % ` ‰ ″

    // Second row
    //key <AD01> { [               b,            B,            bar,      brokenbar ] }; // b B | ¦
    //key <AD02> { [          eacute,       Eacute,     dead_acute, dead_doubleacute ] }; // é É ˊ ˝
    //key <AD03> { [               p,            P,      ampersand,        section ] }; // p P & §
    //key <AD04> { [               o,            O,             oe,             OE ] }; // o O œ Œ
    //key <AD05> { [          egrave,       Egrave,     dead_grave,          grave ] }; // è È ` `
    //key <AD06> { [ dead_circumflex,       exclam,     exclamdown                 ] }; // ^ ! ¡
    //key <AD07> { [               v,            V,     dead_caron                 ] }; // v V ˇ
    //key <AD08> { [               d,            D,            eth,            ETH ] }; // d D ð Ð
    //key <AD09> { [               l,            L,    dead_stroke                 ] }; // l L /
    //key <AD10> { [               j,            J,          U0133,          U0132 ] }; // j J ĳ Ĳ
    //key <AD11> { [               z,            Z,          schwa,          SCHWA ] }; // z Z ə Ə
    //key <AD12> { [               w,            W,     dead_breve                 ] }; // w W ̆

    // Third row
    //key <AC01> { [               a,            A,             ae,             AE ] }; // a A æ Æ
    //key <AC02> { [               u,            U,         ugrave,         Ugrave ] }; // u U ù Ù
    //key <AC03> { [               i,            I, dead_diaeresis,  dead_abovedot ] }; // i I ̈ ˙
    //key <AC04> { [               e,            E,       EuroSign,  dead_currency ] }; // e E € ¤
    //key <AC05> { [           comma,    semicolon, rightsinglequotemark, dead_horn ] }; // , ; ’ ̛
    //key <AC06> { [               c,            C,      copyright,          U017F ] }; // c C © ſ
    //key <AC07> { [               t,            T,          thorn,          THORN ] }; // t T þ Þ
    //key <AC08> { [               s,            S,         ssharp,          U1E9E ] }; // s S ß ẞ
    //key <AC09> { [               r,            R,     registered,      trademark ] }; // r R ® ™
    //key <AC10> { [               n,            N,     dead_tilde                 ] }; // n N ~
    //key <AC11> { [               m,            M,    dead_macron,      masculine ] }; // m M ̄ º
    //key <BKSL> { [        ccedilla,     Ccedilla,   dead_cedilla, dead_belowcomma ] }; // ç Ç ¸ ,

    // Fourth row
    //key <LSGT> { [     ecircumflex,  Ecircumflex,          slash                 ] }; // ê Ê /
    //key <AB01> { [          agrave,       Agrave,      backslash                 ] }; // à À \
    //key <AB02> { [               y,            Y,      braceleft, leftsinglequotemark  ] }; // y Y { ‘
    //key <AB03> { [               x,            X,     braceright, rightsinglequotemark ] }; // x X } ’
    //key <AB04> { [          period,        colon,       ellipsis, periodcentered ] }; // . : … ·
    //key <AB05> { [               k,            K,     asciitilde                 ] }; // k K ~
    //key <AB06> { [      apostrophe,     question,   questiondown,      dead_hook ] }; // ' ? ¿ ̉
    //key <AB07> { [               q,            Q, dead_abovering,  dead_belowdot ] }; // q Q ˚ ̣
    //key <AB08> { [               g,            G,     dead_greek                 ] }; // g G µ
    //key <AB09> { [               h,            H,         dagger,   doubledagger ] }; // h H † ‡
    //key <AB10> { [               f,            F,    dead_ogonek,    ordfeminine ] }; // f F ̨ ª

    //key <SPCE> { [           space, nobreakspace,     underscore,          U202F ] }; // ␣ (espace insécable) _ (espace insécable fin)

    // move shift to caps
    // move control to shift
    // move shift to enter (ç on macbook)

    // move w to à and à to AltGr + w
    key <AB01> { [ w, W, agrave, Agrave ] }; // w W ̆à À

    // move ç to altGr + k
    key <AB05> { [ k, K, ccedilla, Ccedilla ] }; // k K ç Ç

    // create AltGr on w
    key <AD12> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    //modifier_map Mod5 { <RALT> };

    // transform AltGr into Level5
    key <RALT> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <RALT> };

    // transform left Alt as level 6
    //key <LALT> {
    //  type[Group1]="ONE_LEVEL",
    //  symbols[Group1] = [ Super_L ]
    //  //virtualMods= Level7
    //};

    //for the test we keep left alt in place and use l win as lower mod
    key <LWIN> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ Super_L ]
    };
    // TODO: make mod4 works…
    modifier_map Mod2 { Super_L };

    // transform left Super as Left alt
    //key <LWIN> {
    //  type[Group1]="ONE_LEVEL",
    //  symbols[Group1] = [ Alt_L ]
    //  //virtualMods= Level7
    //};
    //modifier_map Mod1 { <LWIN> };

    key <AD01> { [  b,  B,  bar, brokenbar, x, X, r, R] }; // b B | ¦

};
